<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE4E8"
    tools:context=".ResetPasswordActivity">

    <EditText
        android:id="@+id/inputEmailRP"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/border_line"
        android:backgroundTint="@color/White"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border_line"
        android:backgroundTint="@color/White"
        android:text="Reset Password"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputNewPassword"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/inputNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputNewPassword"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/inputNewPassword"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_line"
        android:backgroundTint="@color/White"
        android:drawableLeft="@drawable/ic_security"
        android:drawableRight="@drawable/ic_visibility_off"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingRight="10sp"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailRP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRP"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRP" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:background="#DDE4E8"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/inputNewPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inputNewPassword"
        app:layout_constraintTop_toTopOf="@+id/inputNewPassword"
        app:layout_constraintVertical_bias="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>